<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Taylor's Portfolio</title>
</head>
<body>
    <header>
        <h1>Title</h1>
        <div class="nav">
            <ul>
                <li>
                    About Me
                </li>
                <li>
                    Projects
                </li>
                <li>
                    Contact Me
                </li>
            </ul>
        </div>
    </header>
    <section class="about-me">
        <div class="about-me-text">
            <h2>About Me:</h2>
            <p>description about me</p>
        </div>
        <div class="about-me-image">
            <img src="./assets/images/portfolio-picture.jpeg" alt="Tim Taylor">
        </div>
    </section>
    <section class="projects">
        <h3>Projects</h3>
        <div class="project1">
            <div class="project1-image">
                <img src="" alt="">
            </div>
            <div class="project1-text">
                <p>description of project1</p>
            </div>
        </div>
        <div class="project2">
            <div class="project2-image">
                <img src="" alt="">
            </div>
            <p>project 2 description</p>
        </div>
        <div class="project3">
            <div class="project3-image">
                <img src="" alt="">
            </div>
            <p>project 3 description</p>
        </div>
        <div class="project4">
            <div class="project4-image">
                <img src="" alt="">
            </div>
            <p>project 4 description</p>
        </div>
    </section>
    <section class="contact">
        <h4>Contact Me:</h4>
        <div class="contact-text">
            <p>Feel free to reach out and contact me with any questions, comments, or concerns, by filling out the contact form with your name, email address and included message.</p>
        </div>
        <div class="contact-form">
            <p>contact form</p>
        </div>
    </section>
</body>
</html>